<?xml version="1.0" encoding="UTF-8" ?>

<project name="BankAccount" default="build">
	<target name="build" depends="prepare,lint,phpunit,phpdox,phploc,pdepend,phpcpd,phpcs,phpmd,phpcb" />

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/pdepend" />
	</target>

	<target name="prepare" depends="clean,phpab" description="Prepare for build">
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>

	<target name="lint" description="Lint check PHP for syntax errors">
		<apply executable="php" failonerror="true">
			<arg value="-l" />
			
			<fileset dir="${basedir}/src">
				<include name="**/*.php" />
			</fileset>

			<fileset dir="${basedir}/tests">
				<include name="**/*.php" />
			</fileset>
		</apply>
	</target>

	<target name="phpdox" description="Generate documentation with PHPDox">
		<exec executable="phpdox" />
	</target>

	<target name="phploc" description="Measure project size using PHPLoc">
		<exec executable="phploc">
			<arg value="--log-csv" />
			<arg value="${basedir}/build/logs/phploc.csv" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpcpd" description="Find code duplication with PHPCPD">
		<exec executable="phpcpd">
			<arg value="--log-pmd" />
			<arg value="${basedir}/build/logs/pmd-cpd.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd">
			<arg path="${basedir}/src" />
			<arg value="xml" />
			<arg value="${basedir}/build/phpmd.xml" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend">
			<arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs" output="/dev/null">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
			<arg value="--standard=${basedir}/build/phpcs.xml" />
			<arg path="${basedir}/src" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb">
			<arg value="--log" />
			<arg path="${basedir}/build/logs" />
			<arg value="--source" />
			<arg path="${basedir}/src" />
			<arg value="--output" />
			<arg path="${basedir}/build/code-browser" />
		</exec>
	</target>

	<target name="phpab" description="Generate autoloader scripts">
		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${basedir}/src/autoload.php" />
			<arg value="--template" />
			<arg path="${basedir}/build/src_autoload.php.in" />
			<arg path="${basedir}/src" />
		</exec>

		<exec executable="phpab">
			<arg value="--output" />
			<arg path="${basedir}/tests/autoload.php" />
			<arg value="--template" />
			<arg path="${basedir}/build/tests_autoload.php.in" />
			<arg path="${basedir}/tests" />
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" failonerror="true" />
	</target>
</project>
