<?xml version="1.0" encoding="UTF-8" ?>

<project name="BankAccount" basedir="." default="build">

	<!--<target name="build" depends="prepare,lint,phpunit,phpdox,phploc,pdepend,phpcpd,phpcs,phpmd,phpcb" />-->
	<target name="build" depends="prepare,lint,phpunit,phpdox,phploc,pdepend,phpcpd,phpcs,phpmd,phpcb" />

	<target name="clean" description="Cleanup build artifacts">
		<delete dir="./build/coverage" />
		<delete dir="./build/logs" />
		<delete dir="./build/api" />
		<delete dir="./build/pdepend" />
	</target>

	<target name="prepare" depends="clean,phpab" description="Prepare for build">
		<mkdir dir="./build/coverage" />
		<mkdir dir="./build/logs" />
		<mkdir dir="./build/api" />
		<mkdir dir="./build/pdepend" />
	</target>

	<target name="lint" description="Lint check PHP for syntax errors">
		<phplint haltonfailure="true">
			<fileset dir="./src">
				<include name="**/*.php" />
			</fileset>

			<fileset dir="./tests">
				<include name="**/*.php" />
			</fileset>
		</phplint>
	</target>

	<target name="phpdox" description="Generate documentation with PHPDox">
		<exec executable="phpdox" passthru="true" />
	</target>

	<target name="phploc" description="Measure project size using PHPLoc">
		<exec executable="phploc" passthru="true">
			<arg value="--log-csv" />
			<arg value="./build/logs/phploc.csv" />
			<arg path="./src" />
		</exec>
	</target>

	<target name="phpcpd" description="Find code duplication with PHPCPD">
		<exec executable="phpcpd" passthru="true">
			<arg value="--log-pmd" />
			<arg value="./build/logs/pmd-cpd.xml" />
			<arg path="./src" />
		</exec>
	</target>

	<target name="phpmd" description="Perform project mess detection using PHPMD">
		<exec executable="phpmd" passthru="true">
			<arg path="./src" />
			<arg value="xml" />
			<arg value="./build/phpmd.xml" />
			<arg value="--reportfile" />
			<arg value="./build/logs/pmd.xml" />
		</exec>
	</target>

	<target name="pdepend" description="Calculate software metrics using PHP_Depend">
		<exec executable="pdepend" passthru="true">
			<arg value="--jdepend-xml=./build/logs/jdepend.xml" />
			<arg value="--jdepend-chart=./build/pdepend/dependencies.svg" />
			<arg value="--overview-pyramid=./build/pdepend/overview-pyramid.svg" />
			<arg path="./src" />
		</exec>
	</target>

	<target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
		<exec executable="phpcs">
			<arg value="--report=checkstyle" />
			<arg value="--report-file=./build/logs/checkstyle.xml" />
			<arg value="--standard=./build/phpcs.xml" />
			<arg path="./src" />
		</exec>
	</target>

	<target name="phpcb" description="Aggregate tool output with PHP_CodeBrowser">
		<exec executable="phpcb" passthru="true">
			<arg value="--log" />
			<arg path="./build/logs" />
			<arg value="--source" />
			<arg path="./src" />
			<arg value="--output" />
			<arg path="./build/code-browser" />
		</exec>
	</target>

	<target name="phpab" description="Generate autoloader scripts">
		<exec executable="phpab" passthru="true">
			<arg value="--output" />
			<arg path="./src/autoload.php" />
			<arg value="--template" />
			<arg path="./build/src_autoload.php.in" />
			<arg path="./src" />
		</exec>

		<exec executable="phpab" passthru="true">
			<arg value="--output" />
			<arg path="./tests/autoload.php" />
			<arg value="--template" />
			<arg path="./build/tests_autoload.php.in" />
			<arg path="./tests" />
		</exec>
	</target>

	<target name="phpunit" description="Run unit tests with PHPUnit">
		<exec executable="phpunit" passthru="true" checkreturn="true" />
	</target>
</project>
